in_fs:
NAME: DEFAULT TYPE
in_fs:
DESCRIPTION: No description is available yet for this type
in_fs:
MASS_MAX: -1
in_fs:
MASS_MIN: 0
in_fs:
BLUE_MAX: 255
in_fs:
BLUE_MIN: 0
in_fs:
RED_MAX: 255
in_fs:
RED_MIN: 0
in_fs:
GREEN_MAX: 255
in_fs:
GREEN_MIN: 0
in_fs:
HUNTED: N
in_fs:
HUNTER: N
in_fs:
PRODUCT: Asteroid
in_fs:
PARENT: System
in_fs:
NAME: Artificial object
in_fs:
DESCRIPTION: The product of an intentional human manufacture, often buildt whit metals
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: NULL
in_fs:
NAME: Asteroid
in_fs:
DESCRIPTION: An asteroid is a minor planet that have a composition very similar to a terrestrial planet. Asteroid composed meanly by ice are called comets, some asteroids are comets that have lose the ice
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Minor planet
in_fs:
NAME: Binary asteroids
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Asteroid
in_fs:
NAME: Black hole
in_fs:
BLUE_MAX: 0
in_fs:
RED_MAX: 0
in_fs:
GREEN_MAX: 0
in_fs:
PARENT: Compact star
in_fs:
NAME: Brown Dwarf
in_fs:
DESCRIPTION: A brown dwarf is a particular type of celestial object that are more massive than planets, but they don't have nuclear fusion in their core
in_fs:
MASS_MIN: 2.467647e25
in_fs:
MASS_MAX: 1.528552e26
in_fs:
PARENT: Celestial object
in_fs:
NAME: Carbon Planet
in_fs:
DESCRIPTION: A carbon planet is a planet that contein much much carbon, and a minor quantity of oxygen
in_fs:
PARENT: Planet
in_fs:
NAME: Cataclysmic variable star
in_fs:
PARENT: Star
in_fs:
NAME: Celestial object
in_fs:
DESCRIPTION: A celestial object is a natural object
in_fs:
PARENT: NULL
in_fs:
NAME: Chthonian planet
in_fs:
DESCRIPTION: A chtonian planet is a planet generated from the hydrodinamic escape of a Gas Giant atmosphere. The remaining metal and rocky core form this planet
in_fs:
PARENT: Planet
in_fs:
NAME: Choose a type
in_fs:
DESCRIPTION: for your new object
in_fs:
PARENT: Whitout parent
in_fs:
NAME: Comet
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Small body
in_fs:
NAME: Compact star
in_fs:
DESCRIPTION: A compact star is a star that is composed by esotic matter (like white dwarf, neutron star and others) or other objects like the Black Holes that we don't know of which matter are composed. All these objects have big mass but are small, having a very high density.
in_fs:
PARENT: Star
in_fs:
NAME: Contact binary
in_fs:
PARENT: Small body
in_fs:
NAME: Debris
in_fs:
DESCRIPTION: Debrises are spacecraft remaining, stages used and discarded that often travel in the spaces freely and sometimes falls onto some planet surface
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Spacecraft
in_fs:
NAME: Deep Space Kraken
in_fs:
DESCRIPTION: Terrifying enormous creature that destroy anything what encouter. No one survived his attacks to confirm his existent
in_fs:
HUNTER: Y
in_fs:
PARENT: Space Monster
in_fs:
NAME: Dwarf planet
in_fs:
PARENT: Minor planet
in_fs:
NAME: Earth analog
in_fs:
DESCRIPTION: An Earth analog is a terrestrial planet whit characteristich much similar to the Earth's characteristics
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Gas giant
in_fs:
MASS_MAX: 2.5e25
in_fs:
PARENT: Giant planet
in_fs:
NAME: Generic object
in_fs:
DESCRIPTION: We don't know the nature of a Generic object, so we call it generic
in_fs:
PARENT: System
in_fs:
NAME: Giant planet
in_fs:
MASS_MAX: 2.467647e25
in_fs:
PARENT: Planet
in_fs:
NAME: Helium planet
in_fs:
DESCRIPTION: An helium planet is a planet whit an atmosphere composly mainly by helium
in_fs:
PARENT: Planet
in_fs:
NAME: Ice giant
in_fs:
PARENT: Giant planet
in_fs:
NAME: Iron planet
in_fs:
DESCRIPTION: An iron planet is a planet whit the core composed mainly of iron and whit mantle very little or whitout any mantle
in_fs:
PARENT: Planet
in_fs:
NAME: Lava planet
in_fs:
DESCRIPTION: A lava planet is a type of terrestrial planet whit the surface completely covered whit lava
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Leviatan
in_fs:
DESCRIPTION: Enormous dragon of the space, the information about him are few
in_fs:
HUNTER: Y
in_fs:
PARENT: Space Monster
in_fs:
NAME: Magnetar
in_fs:
DESCRIPTION: A magnetar is a Neutron star whit a very strong magnetic field
in_fs:
PARENT: Neutron star
in_fs:
NAME: Mega Earth
in_fs:
DESCRIPTION: A Mega Earth is a terrestrial planet ten or more times more massive than Earth, even more massive than super-Earths that are five to ten times more massive than Earth 
in_fs:
MASS_MIN: 298e20
in_fs:
MASS_MAX: 6e22
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Meteroid
in_fs:
DESCRIPTION: A meteroid is a rocky fragment. Them are usually generated from the asteroids impacts or from the comet cores
in_fs:
PRODUCT: Micrometeroid
in_fs:
MASS_MAX: 1e5
in_fs:
MASS_MIN: 1e-11
in_fs:
PARENT: Small body
in_fs:
NAME: Micrometeroid
in_fs:
PRODUCT: Micrometeroid
in_fs:
PARENT: Meteroid
in_fs:
NAME: Mini-Neptune
in_fs:
MASS_MAX: 1e23
in_fs:
PARENT: Planet
in_fs:
NAME: Minor planet
in_fs:
PARENT: Celestial object
in_fs:
NAME: Minor-planet moon
in_fs:
DESCRIPTION: Is a moon orbiting a minor planet
in_fs:
PARENT: Minor planet
in_fs:
NAME: Neutron star
in_fs:
DESCRIPTION: Description coming soon
in_fs:
PARENT: Compact star
in_fs:
NAME: Ocean planet
in_fs:
PARENT: Planet
in_fs:
NAME: Planet
in_fs:
DESCRIPTION: A planet is a celestial body that is rounded by its own gravity because is massive enought, has cleared its neightbouring region of planetesimal and doesn't have thermonuclear fusion into it for is mass
in_fs:
PARENT: Celestial object
in_fs:
NAME: Planetesimal
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Small body
in_fs:
NAME: Pulsar
in_fs:
PARENT: Neutron star
in_fs:
NAME: Small body
in_fs:
PARENT: Celestial object
in_fs:
NAME: Space Monster
in_fs:
DESCRIPTION: As in the old times big and unknow creatures have terrorized for years the men of the sea, now space monsters' legends terrorize the men in our modern times. Are they real or are only a legend?
in_fs:
HUNTER: Y
in_fs:
PARENT: NULL
in_fs:
NAME: Spacecraft
in_fs:
DESCRIPTION: Is a veicle, often built by metals, designed to "fly" in the space for various motivations: communications, exploring, colonization and transport
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Artificial object
in_fs:
NAME: Spaceplane
in_fs:
DESCRIPTION: Often winged, a spaceplane is a spacecraft designed only for manned flight. For example the Space Shuttle is a spaceplane
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Spacecraft
in_fs:
NAME: Star
in_fs:
DESCRIPTION: A star is a celestial body that have termonuclear reaction inside it, for that shine of its own light. Stars have a mass between 0.08 and 200 Sun Masses. Lighter objects are called brown dwarfs, and they don't produce energy via nuclear fusion
in_fs:
MASS_MIN: 9241818
in_fs:
MASS_MAX: 3.97784e29
in_fs:
PARENT: Celestial object
in_fs:
NAME: Sub-brown dwarf
in_fs:
PARENT: Brown dwarf
in_fs:
NAME: Super Earth
in_fs:
DESCRIPTION: A super Earth is a terrestrial planet massive two to five Earth masses, more massive terrestrial planet are called Mega Earth
in_fs:
MASS_MIN: 11e21		
in_fs:
MASS_MAX: 29.863e21
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Terrestrial planet
in_fs:
DESCRIPTION: A terrestrial planet is a planet composed mainly by rock and metal
in_fs:
PARENT: Planet
in_fs:
NAME: White dwarf
in_fs:
PARENT: Compact star
in_fs:
EOF
in_fs:
NAME: DEFAULT TYPE
in_fs:
DESCRIPTION: No description is available yet for this type
in_fs:
MASS_MAX: -1
in_fs:
MASS_MIN: 0
in_fs:
BLUE_MAX: 255
in_fs:
BLUE_MIN: 0
in_fs:
RED_MAX: 255
in_fs:
RED_MIN: 0
in_fs:
GREEN_MAX: 255
in_fs:
GREEN_MIN: 0
in_fs:
HUNTED: N
in_fs:
HUNTER: N
in_fs:
PRODUCT: Asteroid
in_fs:
PARENT: System
in_fs:
NAME: Artificial object
in_fs:
DESCRIPTION: The product of an intentional human manufacture, often buildt whit metals
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: NULL
in_fs:
NAME: Asteroid
in_fs:
DESCRIPTION: An asteroid is a minor planet that have a composition very similar to a terrestrial planet. Asteroid composed meanly by ice are called comets, some asteroids are comets that have lose the ice
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Minor planet
in_fs:
NAME: Binary asteroids
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Asteroid
in_fs:
NAME: Black hole
in_fs:
BLUE_MAX: 0
in_fs:
RED_MAX: 0
in_fs:
GREEN_MAX: 0
in_fs:
PARENT: Compact star
in_fs:
NAME: Brown Dwarf
in_fs:
DESCRIPTION: A brown dwarf is a particular type of celestial object that are more massive than planets, but they don't have nuclear fusion in their core
in_fs:
MASS_MIN: 2.467647e25
in_fs:
MASS_MAX: 1.528552e26
in_fs:
PARENT: Celestial object
in_fs:
NAME: Carbon Planet
in_fs:
DESCRIPTION: A carbon planet is a planet that contein much much carbon, and a minor quantity of oxygen
in_fs:
PARENT: Planet
in_fs:
NAME: Cataclysmic variable star
in_fs:
PARENT: Star
in_fs:
NAME: Celestial object
in_fs:
DESCRIPTION: A celestial object is a natural object
in_fs:
PARENT: NULL
in_fs:
NAME: Chthonian planet
in_fs:
DESCRIPTION: A chtonian planet is a planet generated from the hydrodinamic escape of a Gas Giant atmosphere. The remaining metal and rocky core form this planet
in_fs:
PARENT: Planet
in_fs:
NAME: Choose a type
in_fs:
DESCRIPTION: for your new object
in_fs:
PARENT: Whitout parent
in_fs:
NAME: Comet
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Small body
in_fs:
NAME: Compact star
in_fs:
DESCRIPTION: A compact star is a star that is composed by esotic matter (like white dwarf, neutron star and others) or other objects like the Black Holes that we don't know of which matter are composed. All these objects have big mass but are small, having a very high density.
in_fs:
PARENT: Star
in_fs:
NAME: Contact binary
in_fs:
PARENT: Small body
in_fs:
NAME: Debris
in_fs:
DESCRIPTION: Debrises are spacecraft remaining, stages used and discarded that often travel in the spaces freely and sometimes falls onto some planet surface
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Spacecraft
in_fs:
NAME: Deep Space Kraken
in_fs:
DESCRIPTION: Terrifying enormous creature that destroy anything what encouter. No one survived his attacks to confirm his existent
in_fs:
HUNTER: Y
in_fs:
PARENT: Space Monster
in_fs:
NAME: Dwarf planet
in_fs:
PARENT: Minor planet
in_fs:
NAME: Earth analog
in_fs:
DESCRIPTION: An Earth analog is a terrestrial planet whit characteristich much similar to the Earth's characteristics
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Gas giant
in_fs:
MASS_MAX: 2.5e25
in_fs:
PARENT: Giant planet
in_fs:
NAME: Generic object
in_fs:
DESCRIPTION: We don't know the nature of a Generic object, so we call it generic
in_fs:
PARENT: System
in_fs:
NAME: Giant planet
in_fs:
MASS_MAX: 2.467647e25
in_fs:
PARENT: Planet
in_fs:
NAME: Helium planet
in_fs:
DESCRIPTION: An helium planet is a planet whit an atmosphere composly mainly by helium
in_fs:
PARENT: Planet
in_fs:
NAME: Ice giant
in_fs:
PARENT: Giant planet
in_fs:
NAME: Iron planet
in_fs:
DESCRIPTION: An iron planet is a planet whit the core composed mainly of iron and whit mantle very little or whitout any mantle
in_fs:
PARENT: Planet
in_fs:
NAME: Lava planet
in_fs:
DESCRIPTION: A lava planet is a type of terrestrial planet whit the surface completely covered whit lava
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Leviatan
in_fs:
DESCRIPTION: Enormous dragon of the space, the information about him are few
in_fs:
HUNTER: Y
in_fs:
PARENT: Space Monster
in_fs:
NAME: Magnetar
in_fs:
DESCRIPTION: A magnetar is a Neutron star whit a very strong magnetic field
in_fs:
PARENT: Neutron star
in_fs:
NAME: Mega Earth
in_fs:
DESCRIPTION: A Mega Earth is a terrestrial planet ten or more times more massive than Earth, even more massive than super-Earths that are five to ten times more massive than Earth 
in_fs:
MASS_MIN: 298e20
in_fs:
MASS_MAX: 6e22
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Meteroid
in_fs:
DESCRIPTION: A meteroid is a rocky fragment. Them are usually generated from the asteroids impacts or from the comet cores
in_fs:
PRODUCT: Micrometeroid
in_fs:
MASS_MAX: 1e5
in_fs:
MASS_MIN: 1e-11
in_fs:
PARENT: Small body
in_fs:
NAME: Micrometeroid
in_fs:
PRODUCT: Micrometeroid
in_fs:
PARENT: Meteroid
in_fs:
NAME: Mini-Neptune
in_fs:
MASS_MAX: 1e23
in_fs:
PARENT: Planet
in_fs:
NAME: Minor planet
in_fs:
PARENT: Celestial object
in_fs:
NAME: Minor-planet moon
in_fs:
DESCRIPTION: Is a moon orbiting a minor planet
in_fs:
PARENT: Minor planet
in_fs:
NAME: Neutron star
in_fs:
DESCRIPTION: Description coming soon
in_fs:
PARENT: Compact star
in_fs:
NAME: Ocean planet
in_fs:
PARENT: Planet
in_fs:
NAME: Planet
in_fs:
DESCRIPTION: A planet is a celestial body that is rounded by its own gravity because is massive enought, has cleared its neightbouring region of planetesimal and doesn't have thermonuclear fusion into it for is mass
in_fs:
PARENT: Celestial object
in_fs:
NAME: Planetesimal
in_fs:
PRODUCT: Meteroid
in_fs:
PARENT: Small body
in_fs:
NAME: Pulsar
in_fs:
PARENT: Neutron star
in_fs:
NAME: Small body
in_fs:
PARENT: Celestial object
in_fs:
NAME: Space Monster
in_fs:
DESCRIPTION: As in the old times big and unknow creatures have terrorized for years the men of the sea, now space monsters' legends terrorize the men in our modern times. Are they real or are only a legend?
in_fs:
HUNTER: Y
in_fs:
PARENT: NULL
in_fs:
NAME: Spacecraft
in_fs:
DESCRIPTION: Is a veicle, often built by metals, designed to "fly" in the space for various motivations: communications, exploring, colonization and transport
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Artificial object
in_fs:
NAME: Spaceplane
in_fs:
DESCRIPTION: Often winged, a spaceplane is a spacecraft designed only for manned flight. For example the Space Shuttle is a spaceplane
in_fs:
HUNTED: Y
in_fs:
PRODUCT: Debris
in_fs:
PARENT: Spacecraft
in_fs:
NAME: Star
in_fs:
DESCRIPTION: A star is a celestial body that have termonuclear reaction inside it, for that shine of its own light. Stars have a mass between 0.08 and 200 Sun Masses. Lighter objects are called brown dwarfs, and they don't produce energy via nuclear fusion
in_fs:
MASS_MIN: 9241818
in_fs:
MASS_MAX: 3.97784e29
in_fs:
PARENT: Celestial object
in_fs:
NAME: Sub-brown dwarf
in_fs:
PARENT: Brown dwarf
in_fs:
NAME: Super Earth
in_fs:
DESCRIPTION: A super Earth is a terrestrial planet massive two to five Earth masses, more massive terrestrial planet are called Mega Earth
in_fs:
MASS_MIN: 11e21		
in_fs:
MASS_MAX: 29.863e21
in_fs:
PARENT: Terrestrial planet
in_fs:
NAME: Terrestrial planet
in_fs:
DESCRIPTION: A terrestrial planet is a planet composed mainly by rock and metal
in_fs:
PARENT: Planet
in_fs:
NAME: White dwarf
in_fs:
PARENT: Compact star
in_fs:
EOF


STYPE PRINTING-------------------------

NAME:			0x5555557642b0		Artificial object
DESCRPTION:		0x555555766098		The product of an intentional human manufacture, often buildt whit metals
PARENT:			0x555555766298		NULL
MASS MIN:		0x5555557662d8		0.000000
MASS MAX:		0x5555557662e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555766300		YES
HUNTER:			0x555555766301		NO
PRODUCT:		0x5555557642d0		Debris


NAME:			0x5555557642f0		Asteroid
DESCRPTION:		0x555555766318		An asteroid is a minor planet that have a composition very similar to a terrestrial planet. Asteroid composed meanly by ice are called comets, some asteroids are comets that have lose the ice
PARENT:			0x555555766518		Minor planet
MASS MIN:		0x555555766558		0.000000
MASS MAX:		0x555555766560		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555766580		NO
HUNTER:			0x555555766581		NO
PRODUCT:		0x555555764310		Meteroid


NAME:			0x555555764330		Binary asteroids
DESCRPTION:		0x555555766598		No description is available yet for this type
PARENT:			0x555555766798		Asteroid
MASS MIN:		0x5555557667d8		0.000000
MASS MAX:		0x5555557667e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555766800		NO
HUNTER:			0x555555766801		NO
PRODUCT:		0x555555764350		Meteroid


NAME:			0x555555764370		Black hole
DESCRPTION:		0x555555766818		No description is available yet for this type
PARENT:			0x555555766a18		Compact star
MASS MIN:		0x555555766a58		0.000000
MASS MAX:		0x555555766a60		-1.000000
BLUE_RANGE:		0				0
RED_RANGE:		0				0
GREEN_RANGE:	0				0
HUNTED:			0x555555766a80		NO
HUNTER:			0x555555766a81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764390		Brown Dwarf
DESCRPTION:		0x555555766a98		A brown dwarf is a particular type of celestial object that are more massive than planets, but they don't have nuclear fusion in their core
PARENT:			0x555555766c98		Celestial object
MASS MIN:		0x555555766cd8		24676469999999998790467584.000000
MASS MAX:		0x555555766ce0		152855199999999996132851712.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555766d00		NO
HUNTER:			0x555555766d01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557643b0		Carbon Planet
DESCRPTION:		0x555555766d18		A carbon planet is a planet that contein much much carbon, and a minor quantity of oxygen
PARENT:			0x555555766f18		Planet
MASS MIN:		0x555555766f58		0.000000
MASS MAX:		0x555555766f60		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555766f80		NO
HUNTER:			0x555555766f81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557643d0		Cataclysmic variable star
DESCRPTION:		0x555555766f98		No description is available yet for this type
PARENT:			0x555555767198		Star
MASS MIN:		0x5555557671d8		0.000000
MASS MAX:		0x5555557671e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767200		NO
HUNTER:			0x555555767201		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764400		Celestial object
DESCRPTION:		0x555555767218		A celestial object is a natural object
PARENT:			0x555555767418		NULL
MASS MIN:		0x555555767458		0.000000
MASS MAX:		0x555555767460		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767480		NO
HUNTER:			0x555555767481		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764420		Chthonian planet
DESCRPTION:		0x555555767498		A chtonian planet is a planet generated from the hydrodinamic escape of a Gas Giant atmosphere. The remaining metal and rocky core form this planet
PARENT:			0x555555767698		Planet
MASS MIN:		0x5555557676d8		0.000000
MASS MAX:		0x5555557676e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767700		NO
HUNTER:			0x555555767701		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764440		Choose a type
DESCRPTION:		0x555555767718		for your new object
PARENT:			0x555555767918		Whitout parent
MASS MIN:		0x555555767958		0.000000
MASS MAX:		0x555555767960		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767980		NO
HUNTER:			0x555555767981		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764460		Comet
DESCRPTION:		0x555555767998		No description is available yet for this type
PARENT:			0x555555767b98		Small body
MASS MIN:		0x555555767bd8		0.000000
MASS MAX:		0x555555767be0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767c00		NO
HUNTER:			0x555555767c01		NO
PRODUCT:		0x555555764480		Meteroid


NAME:			0x5555557644a0		Compact star
DESCRPTION:		0x555555767c18		A compact star is a star that is composed by esotic matter (like white dwarf, neutron star and others) or other objects like the Black Holes that we don't know of which matter are composed. All these objects have big mass but are small, having a very high density.
PARENT:			0x555555767e18		Star
MASS MIN:		0x555555767e58		0.000000
MASS MAX:		0x555555767e60		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555767e80		NO
HUNTER:			0x555555767e81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557644c0		Contact binary
DESCRPTION:		0x555555767e98		No description is available yet for this type
PARENT:			0x555555768098		Small body
MASS MIN:		0x5555557680d8		0.000000
MASS MAX:		0x5555557680e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768100		NO
HUNTER:			0x555555768101		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557644e0		Debris
DESCRPTION:		0x555555768118		Debrises are spacecraft remaining, stages used and discarded that often travel in the spaces freely and sometimes falls onto some planet surface
PARENT:			0x555555768318		Spacecraft
MASS MIN:		0x555555768358		0.000000
MASS MAX:		0x555555768360		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768380		NO
HUNTER:			0x555555768381		NO
PRODUCT:		0x555555764500		Debris


NAME:			0x555555764520		Deep Space Kraken
DESCRPTION:		0x555555768398		Terrifying enormous creature that destroy anything what encouter. No one survived his attacks to confirm his existent
PARENT:			0x555555768598		Space Monster
MASS MIN:		0x5555557685d8		0.000000
MASS MAX:		0x5555557685e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768600		NO
HUNTER:			0x555555768601		YES
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764540		Dwarf planet
DESCRPTION:		0x555555768618		No description is available yet for this type
PARENT:			0x555555768818		Minor planet
MASS MIN:		0x555555768858		0.000000
MASS MAX:		0x555555768860		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768880		NO
HUNTER:			0x555555768881		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764560		Earth analog
DESCRPTION:		0x555555768898		An Earth analog is a terrestrial planet whit characteristich much similar to the Earth's characteristics
PARENT:			0x555555768a98		Terrestrial planet
MASS MIN:		0x555555768ad8		0.000000
MASS MAX:		0x555555768ae0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768b00		NO
HUNTER:			0x555555768b01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764580		Gas giant
DESCRPTION:		0x555555768b18		No description is available yet for this type
PARENT:			0x555555768d18		Giant planet
MASS MIN:		0x555555768d58		0.000000
MASS MAX:		0x555555768d60		25000000000000001191182336.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555768d80		NO
HUNTER:			0x555555768d81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557645a0		Generic object
DESCRPTION:		0x555555768d98		We don't know the nature of a Generic object, so we call it generic
PARENT:			0x555555768f98		System
MASS MIN:		0x555555768fd8		0.000000
MASS MAX:		0x555555768fe0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769000		NO
HUNTER:			0x555555769001		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557645c0		Giant planet
DESCRPTION:		0x555555769018		No description is available yet for this type
PARENT:			0x555555769218		Planet
MASS MIN:		0x555555769258		0.000000
MASS MAX:		0x555555769260		24676469999999998790467584.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769280		NO
HUNTER:			0x555555769281		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557645e0		Helium planet
DESCRPTION:		0x555555769298		An helium planet is a planet whit an atmosphere composly mainly by helium
PARENT:			0x555555769498		Planet
MASS MIN:		0x5555557694d8		0.000000
MASS MAX:		0x5555557694e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769500		NO
HUNTER:			0x555555769501		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764600		Ice giant
DESCRPTION:		0x555555769518		No description is available yet for this type
PARENT:			0x555555769718		Giant planet
MASS MIN:		0x555555769758		0.000000
MASS MAX:		0x555555769760		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769780		NO
HUNTER:			0x555555769781		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764620		Iron planet
DESCRPTION:		0x555555769798		An iron planet is a planet whit the core composed mainly of iron and whit mantle very little or whitout any mantle
PARENT:			0x555555769998		Planet
MASS MIN:		0x5555557699d8		0.000000
MASS MAX:		0x5555557699e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769a00		NO
HUNTER:			0x555555769a01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764640		Lava planet
DESCRPTION:		0x555555769a18		A lava planet is a type of terrestrial planet whit the surface completely covered whit lava
PARENT:			0x555555769c18		Terrestrial planet
MASS MIN:		0x555555769c58		0.000000
MASS MAX:		0x555555769c60		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769c80		NO
HUNTER:			0x555555769c81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764660		Leviatan
DESCRPTION:		0x555555769c98		Enormous dragon of the space, the information about him are few
PARENT:			0x555555769e98		Space Monster
MASS MIN:		0x555555769ed8		0.000000
MASS MAX:		0x555555769ee0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x555555769f00		NO
HUNTER:			0x555555769f01		YES
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764680		Magnetar
DESCRPTION:		0x555555769f18		A magnetar is a Neutron star whit a very strong magnetic field
PARENT:			0x55555576a118		Neutron star
MASS MIN:		0x55555576a158		0.000000
MASS MAX:		0x55555576a160		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576a180		NO
HUNTER:			0x55555576a181		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557646a0		Mega Earth
DESCRPTION:		0x55555576a198		A Mega Earth is a terrestrial planet ten or more times more massive than Earth, even more massive than super-Earths that are five to ten times more massive than Earth 
PARENT:			0x55555576a398		Terrestrial planet
MASS MIN:		0x55555576a3d8		29799999999999997902848.000000
MASS MAX:		0x55555576a3e0		60000000000000000000000.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576a400		NO
HUNTER:			0x55555576a401		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557646c0		Meteroid
DESCRPTION:		0x55555576a418		A meteroid is a rocky fragment. Them are usually generated from the asteroids impacts or from the comet cores
PARENT:			0x55555576a618		Small body
MASS MIN:		0x55555576a658		0.000000
MASS MAX:		0x55555576a660		100000.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576a680		NO
HUNTER:			0x55555576a681		NO
PRODUCT:		0x5555557646e0		Micrometeroid


NAME:			0x555555764700		Micrometeroid
DESCRPTION:		0x55555576a698		No description is available yet for this type
PARENT:			0x55555576a898		Meteroid
MASS MIN:		0x55555576a8d8		0.000000
MASS MAX:		0x55555576a8e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576a900		NO
HUNTER:			0x55555576a901		NO
PRODUCT:		0x555555764720		Micrometeroid


NAME:			0x555555764740		Mini-Neptune
DESCRPTION:		0x55555576a918		No description is available yet for this type
PARENT:			0x55555576ab18		Planet
MASS MIN:		0x55555576ab58		0.000000
MASS MAX:		0x55555576ab60		99999999999999991611392.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576ab80		NO
HUNTER:			0x55555576ab81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764760		Minor planet
DESCRPTION:		0x55555576ab98		No description is available yet for this type
PARENT:			0x55555576ad98		Celestial object
MASS MIN:		0x55555576add8		0.000000
MASS MAX:		0x55555576ade0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576ae00		NO
HUNTER:			0x55555576ae01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764780		Minor-planet moon
DESCRPTION:		0x55555576ae18		Is a moon orbiting a minor planet
PARENT:			0x55555576b018		Minor planet
MASS MIN:		0x55555576b058		0.000000
MASS MAX:		0x55555576b060		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576b080		NO
HUNTER:			0x55555576b081		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557647a0		Neutron star
DESCRPTION:		0x55555576b098		Description coming soon
PARENT:			0x55555576b298		Compact star
MASS MIN:		0x55555576b2d8		0.000000
MASS MAX:		0x55555576b2e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576b300		NO
HUNTER:			0x55555576b301		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557647c0		Ocean planet
DESCRPTION:		0x55555576b318		No description is available yet for this type
PARENT:			0x55555576b518		Planet
MASS MIN:		0x55555576b558		0.000000
MASS MAX:		0x55555576b560		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576b580		NO
HUNTER:			0x55555576b581		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557647e0		Planet
DESCRPTION:		0x55555576b598		A planet is a celestial body that is rounded by its own gravity because is massive enought, has cleared its neightbouring region of planetesimal and doesn't have thermonuclear fusion into it for is mass
PARENT:			0x55555576b798		Celestial object
MASS MIN:		0x55555576b7d8		0.000000
MASS MAX:		0x55555576b7e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576b800		NO
HUNTER:			0x55555576b801		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764800		Planetesimal
DESCRPTION:		0x55555576b818		No description is available yet for this type
PARENT:			0x55555576ba18		Small body
MASS MIN:		0x55555576ba58		0.000000
MASS MAX:		0x55555576ba60		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576ba80		NO
HUNTER:			0x55555576ba81		NO
PRODUCT:		0x555555764820		Meteroid


NAME:			0x555555764840		Pulsar
DESCRPTION:		0x55555576ba98		No description is available yet for this type
PARENT:			0x55555576bc98		Neutron star
MASS MIN:		0x55555576bcd8		0.000000
MASS MAX:		0x55555576bce0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576bd00		NO
HUNTER:			0x55555576bd01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764860		Small body
DESCRPTION:		0x55555576bd18		No description is available yet for this type
PARENT:			0x55555576bf18		Celestial object
MASS MIN:		0x55555576bf58		0.000000
MASS MAX:		0x55555576bf60		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576bf80		NO
HUNTER:			0x55555576bf81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764880		Space Monster
DESCRPTION:		0x55555576bf98		As in the old times big and unknow creatures have terrorized for years the men of the sea, now space monsters' legends terrorize the men in our modern times. Are they real or are only a legend?
PARENT:			0x55555576c198		NULL
MASS MIN:		0x55555576c1d8		0.000000
MASS MAX:		0x55555576c1e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576c200		NO
HUNTER:			0x55555576c201		YES
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557648a0		Spacecraft
DESCRPTION:		0x55555576c218		Is a veicle, often built by metals, designed to "fly" in the space for various motivations: communications, exploring, colonization and transport
PARENT:			0x55555576c418		Artificial object
MASS MIN:		0x55555576c458		0.000000
MASS MAX:		0x55555576c460		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576c480		YES
HUNTER:			0x55555576c481		NO
PRODUCT:		0x5555557648c0		Debris


NAME:			0x5555557648e0		Spaceplane
DESCRPTION:		0x55555576c498		Often winged, a spaceplane is a spacecraft designed only for manned flight. For example the Space Shuttle is a spaceplane
PARENT:			0x55555576c698		Spacecraft
MASS MIN:		0x55555576c6d8		0.000000
MASS MAX:		0x55555576c6e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576c700		YES
HUNTER:			0x55555576c701		NO
PRODUCT:		0x555555764900		Debris


NAME:			0x555555764920		Star
DESCRPTION:		0x55555576c718		A star is a celestial body that have termonuclear reaction inside it, for that shine of its own light. Stars have a mass between 0.08 and 200 Sun Masses. Lighter objects are called brown dwarfs, and they don't produce energy via nuclear fusion
PARENT:			0x55555576c918		Celestial object
MASS MIN:		0x55555576c958		9241818.000000
MASS MAX:		0x55555576c960		397784000000000010785333968896.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576c980		NO
HUNTER:			0x55555576c981		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764940		Sub-brown dwarf
DESCRPTION:		0x55555576c998		No description is available yet for this type
PARENT:			0x55555576cb98		Brown dwarf
MASS MIN:		0x55555576cbd8		0.000000
MASS MAX:		0x55555576cbe0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576cc00		NO
HUNTER:			0x55555576cc01		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764960		Super Earth
DESCRPTION:		0x55555576cc18		A super Earth is a terrestrial planet massive two to five Earth masses, more massive terrestrial planet are called Mega Earth
PARENT:			0x55555576ce18		Terrestrial planet
MASS MIN:		0x55555576ce58		11000000000000000000000.000000
MASS MAX:		0x55555576ce60		29863000000000000262144.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576ce80		NO
HUNTER:			0x55555576ce81		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x555555764980		Terrestrial planet
DESCRPTION:		0x55555576ce98		A terrestrial planet is a planet composed mainly by rock and metal
PARENT:			0x55555576d098		Planet
MASS MIN:		0x55555576d0d8		0.000000
MASS MAX:		0x55555576d0e0		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576d100		NO
HUNTER:			0x55555576d101		NO
PRODUCT:		0x555555764290		Asteroid


NAME:			0x5555557649a0		White dwarf
DESCRPTION:		0x55555576d118		No description is available yet for this type
PARENT:			0x55555576d318		Compact star
MASS MIN:		0x55555576d358		0.000000
MASS MAX:		0x55555576d360		-1.000000
BLUE_RANGE:		0				255
RED_RANGE:		0				255
GREEN_RANGE:	0				255
HUNTED:			0x55555576d380		NO
HUNTER:			0x55555576d381		NO
PRODUCT:		0x555555764290		Asteroid


in_fs:
OGGETTO_1
in_fs:
Planet
in_fs:
OGGETTO_2
in_fs:
Planet
