########################################################################
COMPLING UNDER OTHER OPERATIVE SYSTEMS
########################################################################

For now the only know issue about compiling in other operative systems is
the function InitDir() in the "core function.c" file. that cannot be 
compiled under windows. You can rewrite it for windows using system.h 
(I guess), or remove it.

########################################################################
ASTRONOMIC INFORMATION
########################################################################

MISUR UNIT

	These are the misure units that I use in the program:

	lenght:		m	(metre)
	mass:		Kg	(Kilogram)
	time:		s	(second)
	
	so,
	
	fast:		m/s
	acc:		m/s*s

VARIOUS

	A Sun mass is 		1.98892 e30 	Kg
	A Sun mass is 		27 068 510 	Moon masses
	A Sun mass is 		332 946 	Earth masses
	A jupiter mass is 	1.89819 e27	Kg
