38

Celestial object
An astronomical object or celestial object is a naturally occurring physical entity, association, or structure that current science has demonstrated to exist in the observable universe. The term astronomical object is sometimes used interchangeably with astronomical body. Typically, an astronomical (celestial) body refers to a single, cohesive structure that is bound together by gravity (and sometimes by electromagnetism). Examples include the asteroids, moons, planets and the stars. Astronomical objects are gravitationally bound structures that are associated with a position in space, but may consist of multiple independent astronomical bodies or objects.
NULL

Planet
A planet (from Ancient Greek "wandering star") is an astronomical object orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity, is not massive enough to cause thermonuclear fusion, and has cleared its neighbouring region of planetesimals.
Celestial object

Giant planet
A giant planet is any massive planet. They are usually primarily composed of low-boiling-point materials (gases or ices), rather than rock or other solid matter, but massive solid planets can also exist. There are four known giant planets in the Solar System: Jupiter, Saturn, Uranus and Neptune. Many extrasolar giant planets have been identified orbiting other stars.
Planet

Gas giant
A gas giant is a giant planet composed mainly of hydrogen and helium. Jupiter and Saturn are the Solar System's gas giants. The defining differences between a very low-mass brown dwarf and a gas giant are debated. One school of thought is based on formation; the other, on the physics of the interior. Part of the debate concerns whether "brown dwarfs" must, by definition, have experienced nuclear fusion at some point in their history.
Giant planet

Ice giant
An ice giant is a giant planet composed mainly of elements heavier than hydrogen and helium, such as oxygen, carbon, nitrogen, and sulfur. There are two known ice giants in the Solar System, Uranus and Neptune. Since 2014, there has been evidence of the existence of a third ice giant, which, if found, would be the solar system's ninth planet. Ice giants consist of only about 20% hydrogen and helium in mass, as opposed to the Solar System's gas giants (Jupiter and Saturn), which are both more than 90% hydrogen and helium in mass. In the 1990s, it was realized that Uranus and Neptune are a distinct class of giant planet, separate from the other giant planets. They have become known as ice giants because their constituent compounds were ices when they were primarily incorporated into the planets during their formation, either directly in the form of ices or trapped in water ice. The amount of solid volatiles within the ice giants today is, however, very small.
Giant planet

Mini-Neptune
A mini-Neptune (sometimes known as a gas dwarf or transitional planet) is a planet of up to 10 Earth masses (M⊕), less massive than Uranus and Neptune. Mini-Neptunes have thick hydrogen–helium atmospheres, probably with deep layers of ice, rock or liquid oceans (made of water, ammonia, a mixture of both, or heavier volatiles). These planets have small cores made of low-density volatiles.
Planet

Meteroid
A meteoroid is a small rocky or metallic body travelling through outer space. Meteoroids are significantly smaller than asteroids, and range in size from small grains to 1 meter-wide objects. Objects smaller than this are classified as micrometeoroids or space dust. Most are fragments from comets or asteroids, whereas others are collision impact debris ejected from bodies such as the Moon or Mars.
Small body

Micrometeroid
A micrometeoroid is a tiny meteoroid; a small particle of rock in space, usually weighing less than a gram. A micrometeorite is such a particle that survives passage through the Earth's atmosphere and reaches the Earth's surface.
Meteroid

Minor planet
A minor planet is an astronomical object in direct orbit around the Sun that is neither a planet nor exclusively classified as a comet. Minor planets can be dwarf planets, asteroids, trojans, centaurs, Kuiper belt objects, and other trans-Neptunian objects. As of 2016, the orbits of 709,706 minor planets were archived at the Minor Planet Center. The first minor planet to be discovered was Ceres in 1801.
Planet

Asteroid
Asteroids are minor planets, especially those of the inner Solar System. The larger ones have also been called planetoids. These terms have historically been applied to any astronomical object orbiting the Sun that did not show the disc of a planet and was not observed to have the characteristics of an active comet. As minor planets in the outer Solar System were discovered and found to have volatile-based surfaces that resemble those of comets, they were often distinguished from asteroids of the asteroid belt.
Minor planet

Dwarf planet
A dwarf planet is a minor planet. It is in direct orbit of the Sun, and is massive enough for its gravity to crush itself into a hydrostatic equilibrium shape (usually a spheroid), but has not cleared the neighborhood of other material around its orbit.
Minor planet

Minor planet moon
A minor-planet moon is an astronomical object that orbits a minor planet as its natural satellite. It is thought that many asteroids and Kuiper belt objects may possess moons, in some cases quite substantial in size.
Minor planet

Binary asteroids
A binary asteroid is a system of two asteroids orbiting their common barycenter. 243 Ida was the first binary asteroid to be identified when the Galileo spacecraft did a flyby in 1993. Since then numerous binary asteroids have been detected.
Asteroid

Small body
A small Solar System body (SSSB) is an object in the Solar System that is neither a planet, nor a dwarf planet, nor a natural satellite. The term was first defined in 2006 by the International Astronomical Union.
Celestial object

Comet
A comet is an icy small Solar System body that, when passing close to the Sun, heats up and begins to outgas, displaying a visible atmosphere or coma, and sometimes also a tail. These phenomena are due to the effects of solar radiation and the solar wind upon the nucleus of the comet. Comet nuclei range from a few hundred metres to tens of kilometres across and are composed of loose collections of ice, dust, and small rocky particles. The coma and tail are much larger and, if sufficiently bright, may be seen from the Earth without the aid of a telescope. Comets have been observed and recorded since ancient times by many cultures.
Samll body

Planetesimal
A widely accepted theory of planet formation, the so-called planetesimal hypotheses, the Chamberlin–Moulton planetesimal hypothesis and that of Viktor Safronov, states that planets form out of cosmic dust grains that collide and stick to form larger and larger bodies. When the bodies reach sizes of approximately one kilometer, then they can attract each other directly through their mutual gravity, enormously aiding further growth into moon-sized protoplanets. This is how planetesimals are often defined. Bodies that are smaller than planetesimals must rely on Brownian motion or turbulent motions in the gas to cause the collisions that can lead to sticking. Alternatively, planetesimals may form in a very dense layer of dust grains that undergoes a collective gravitational instability in the mid-plane of a protoplanetary disk or via the concentration and gravitational collapse of swarms of larger particles in streaming instabilities. Many planetesimals eventually break apart during violent collisions, as may have happened to 4 Vesta and 90 Antiope, but a few of the largest planetesimals may survive such encounters and continue to grow into protoplanets and later planets.
Small body

Contact binary
A contact binary is a small Solar System body that is composed of two bodies that have gravitated toward each other until they touch. This means contact binaries have odd shapes.
Small body

Star
A star is a luminous sphere of plasma held together by its own gravity. For at least a portion of its life, a star shines due to thermonuclear fusion of hydrogen into helium in its core, releasing energy that traverses the star's interior and then radiates into outer space. Almost all naturally occurring elements heavier than helium are created by stellar nucleosynthesis during the star's lifetime, and for some stars, by supernova nucleosynthesis when it explodes. Near the end of its life, a star can also contain degenerate matter.
Celestial object

Chthonian planet
A chthonian planet is a hypothetical class of celestial objects resulting from the stripping away of a gas giant's hydrogen and helium atmosphere and outer layers, which is called hydrodynamic escape. Such atmospheric stripping is a likely result of proximity to a star. The remaining rocky or metallic core would resemble a terrestrial planet in many respects.
Planet

Terrestrial planet
A terrestrial planet, telluric planet, or rocky planet is a planet that is composed primarily of silicate rocks or metals. Within the Solar System, the terrestrial planets are the inner planets closest to the Sun, i.e. Mercury, Venus, Earth, and Mars.Terrestrial planets have a solid planetary surface, making them substantially different from the larger giant planets, which are composed mostly of some combination of hydrogen, helium, and water existing in various physical states.
Planet

Earth analog
An Earth analog is a planet or moon with environmental conditions similar to those found on the planet Earth.
Terrestrial planet

Hot Jupiter
Hot Jupiters are a class of exoplanets that are inferred to be physically similar to Jupiter butThe close proximity to their stars and high surface temperatures resulted in the moniker "hot Jupiters".Hot Jupiters are the easiest extrasolar planets to detect via the radial-velocity method, because the oscillations they induce in their parent stars' motion are relatively large and rapid compared to those of other known types of planets.
Gas giant

Hot Neptune
A hot Neptune is a type of giant planet with a mass similar to that of Uranus or Neptune in an orbit close to its star, normally less than 1 AU.[1] The first hot Neptune to be discovered with certainty was Gliese 436 b in 2007, an exoplanet about 33 light years away.
Gas giant

Rogue planet
A rogue planetis a planetary-mass object that orbits the galaxy directly. They have either been ejected from the planetary system in which they formed or have never been gravitationally bound to any star or brown dwarf. There may be billions of rogue planets in the Milky Way.
Planet

Ocean planet
An ocean planis a hypothetical type of exoplanet that has a substantial fraction of its mass made of water. The surface on such planets would be completely covered with an ocean of water hundreds of kilometers deep, much deeper than the oceans of Earth.
Planet

Super Earth
A super-Earth is an extrasolar planet with a mass higher than Earth's, but substantially below the mass of the Solar System's ice giants Uranus and Neptune, which are 15 and 17 Earth masses respectively.
Planet

Brown Dwarf
Brown dwarfs are substellar objects not massive enough to sustain hydrogen-1 fusion reactions in their cores, unlike main-sequence stars. Brown dwarfs occupy the mass range between the heaviest gas giants and the lightest stars, with an upper limit around 75 to 80 Jupiter masses (MJ).
Celestial object

Sub-brown dwarf
A sub-brown dwarf or planetary-mass brown dwarf is an astronomical object that formed in the same manner as stars and brown dwarfs (i.e. through the collapse of a gas cloud) but that has a mass below the limiting mass for thermonuclear fusion of deuterium.
Brown dwarf

Compact star
In astronomy, the term compact star (sometimes compact object) is used to refer collectively to white dwarfs, neutron stars, other exotic dense stars, and black holes. Most compact stars are the endpoints of stellar evolution and are thus often referred to as stellar remnants, the form of the remnant depending primarily on the mass of the star when it formed. These objects are all small in volume for their mass, giving them a very high density. The term compact star is often used when the exact nature of the star is not known, but evidence suggests that it is very massive and has a small radius, thus implying one of the above-mentioned categories.
Star

White dwarf
A white dwarf, also called a degenerate dwarf, is a stellar remnant composed mostly of electron-degenerate matter. A white dwarf is very dense: its mass is comparable to that of the Sun, while its volume is comparable to that of Earth. A white dwarf's faint luminosity comes from the emission of stored thermal energy; no fusion takes place in a white dwarf wherein mass is converted to energy.
Compact star

Neutron star
A neutron star is a type of compact star. Neutron stars are the smallest and densest stars known to exist in the Universe. With a radius of only about 11–11.5 km (7 miles), they can, however, have a mass of about twice that of the Sun. They can result from the gravitational collapse of a massive star that produces a supernova. Neutron stars are composed almost entirely of neutrons, which are subatomic particles with no net electrical charge and with slightly larger mass than protons. They are supported against further collapse by the repulsive strong nuclear force as well as quantum degeneracy pressure due to the phenomenon described by the Pauli exclusion principle. Neutron stars are very hot and typically have a surface temperature around 6×105 K. They are so dense that a normal-sized matchbox containing neutron-star material would have a mass of approximately 5 trillion tons, or 1000 km3 of Earth rock. They have strong magnetic fields, between 108 and 1015 times as strong as that of Earth. The gravitational field at the star's surface is about 2×1011 times stronger than on Earth.
Compact star

Black hole
A black hole is a region of spacetime exhibiting such strong gravitational effects that nothing—including particles and electromagnetic radiation such as light—can escape from inside it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.[2][3] The boundary of the region from which no escape is possible is called the event horizon. Although crossing the event horizon has enormous effect on the fate of the object crossing it, it appears to have no locally detectable features.
Compact star

Magnetar
A magnetar is a type of neutron star with an extremely powerful magnetic field. The magnetic field decay powers the emission of high-energy electromagnetic radiation, particularly X-rays and gamma rays.
Neutron star

Pulsar
A pulsar is a highly magnetized, rotating neutron star that emits a beam of electromagnetic radiation. This radiation can be observed only when the beam of emission is pointing toward Earth (much the way a lighthouse can be seen only when the light is pointed in the direction of an observer), and is responsible for the pulsed appearance of emission. Neutron stars are very dense, and have short, regular rotational periods. This produces a very precise interval between pulses that range roughly from milliseconds to seconds for an individual pulsar. Pulsars are believed to be one of the candidates of high and ultra-high energy astroparticles.
Neutron star

Cataclysmic variable star
Cataclysmic variable stars are stars which irregularly increase in brightness by a large factor, then drop back down to a quiescent state. They were initially called novae, from the Latin 'new', since ones with an outburst brightness visible to the naked eye and an invisible quiescent brightness appeared as new stars in the sky.
Star

Not_initialized
When a object is allocated but not initialized yet
System

Void
A void object isn't an object, is the kind of an allocated object structure but not used
System
